<!DOCTYPE html>
<html>
  <head>
    <title>Text</title>
    <link rel="stylesheet" href="text.css">
  </head>
  <body>
    <h1>Briards</h1>
    <h2>A Heart wrapped in fur</h2>
    <p class="intro">
      The <a class="breed" href="http://en.wikipedia.org/wikiBriard"> briard</a>,
      or berger de brie, is a large breed of dog traditionally used as a herder and
      guardian of sheep.
    </p>
    <h3>Breed History</h3>
    <p>
      The briard, which is believed to have originated in France, has been bred for
      centruries to herd and to protect sheep.  The breed was used by the French
      Army as sentries, messengers and to search for wounded soldiers because of
      its fine sense of hearing.  Briards were used in the First World War almost
      to the point of extinction.  Currently the population of briards is slowly
      recovering.  Charlemagne, Napolean, Thomas Jefferson, and Lafayette all
      owned briards.
    </p>
    <p class="credits">by Ivy Duckett</p>
  </body>
</html>