<!DOCTYPE html>
<html>
  <head>
    <title>Boxes</title>
    <link rel="stylesheet" href="boxes.css" type="text/css">
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <img src="images/logo.gif" alt="The Analog Specialists">
      </div>
      <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p>
        <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet and Wulitzer EP200">
      </p>
      <p>
        We specialize in the sales and repair of classic keyboards, in particular
        the Fender Rhodes, Wulitzer EP200, and Hohner Clavinet.
      </p>
    </div>
  </body>
</html>