<html>
  <body>
    <h1>This is the Main Heading</h1>
    <p>
      This text might be an introduction to the rest of the page. And if the page is a long one
      it might be split up into several sub-headings.
    </p>
    <h2>This is a Sub-Heading</h2>
    <p>
      Many long articles have sub-headings to help you follow the structure of what is being written.
      There may even be sub-sub-headings (or lower-level headings).
    </p>
    <h2>Another Sub-Heading</h2>
    <p>Here you can see another sub-heading.</p>
  </body>
</html>