<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <link rel="stylesheet" href="images.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="images/title.gif" alt="Galerie Botanique" width="456" height="122">
        <p>Here is a selection of antique botanical prints held in our collection.</p>
      </div>
      <div class="entry">
        <figure>
          <img src="images/print-01.jpg" alt="Helianthus">
          <figcaption>Helianthus</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="images/print-02.jpg" alt="Passiflora">
          <figcaption>Passiflora</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="images/print-03.jpg" alt="Nyctocalos">
          <figcaption>Nyctocalos</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="images/print-04.jpg" alt="Polianthes">
          <figcaption>Polianthes</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="images/print-05.jpg" alt="Ficus">
          <figcaption>Ficus</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="images/print-9.jpg" alt="Dendrobium">
          <figcaption>Dendrobium</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>